spring.application.name=music-api

# Swagger/OpenAPI Configuration
server.servlet.context-path=/api
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

#CONEXÃO BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/padawan_api
# spring.datasource.url=jdbc:postgresql://localhost:5432/padawan_api_new
spring.datasource.username=postgres
spring.datasource.password=admin

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN



#PARA APARECER OS COMNADOS SQL NO TERMINAL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

# Habilita update automatico do JPA
# spring.jpa.hibernate.ddl-auto=update
# spring.liquibase.enabled=false

#CONEXÃƒO DE EMAIL TESTE
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=20d0332407cd84
spring.mail.password=b9ccaaf20eed5b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#CONEXÃƒO DE EMAIL 
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=danilonascimento.dr@gmail.com
#spring.mail.password=kqej gmyb nydn wwop
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG


api.security.token.secret=${JWT_SECRET:$2a$12$THPii8UrfD7EBP3Eisu/x.KOu9mQl.bqUx5lo5MojkoQwBRfDSCXy}

#CONEXÃƒO LIQUIBASE
spring.liquibase.change-log=classpath:/db/changelog/db.master.xml


#CONEXÃƒO REDIS
spring.redis.host=localhost
spring.redis.port=6379

#CONEXÃƒO minIO
minio.access.key=admin
minio.secret.key=admin123
minio.url=http://localhost:9000
minio.bucket.name=teste


#CONEXÃO LIQUIBASE
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.username=elastic
spring.elasticsearch.password=admin

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





#LIBERAR A PORTA PARA ACESSO A REDE
#server.address=0.0.0.0
#server.port=8080